Host: cdn.pamyat-naroda.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Content-Length: 558
Origin: https://pamyat-naroda.ru
Connection: keep-alive
Referer: https://pamyat-naroda.ru/heroes/?last_name=%D0%A7%D0%B0%D1%87%D0%BE%D0%B2%D0%B0&first_name=&middle_name=&date_birth=&adv_search=y
Pragma: no-cache
Cache-Control: no-cache